num_forecasting_steps: 5
battery_capacity: 1
initial_state_of_charge: 0
solar_power_installed: 1
wind_power_installed: 1
max_battery_charge_per_timestep: 0.2
sell_back_price_rate: 0.5
noise_influence: 0.01
emissions_per_kwh: 0.5
lambda_co2: 0.8
max_timesteps: 120
