num_forecasting_steps: 5
battery_capacity: 100
initial_state_of_charge: 0
solar_power_installed: 240
wind_power_installed: 120
max_battery_charge_per_timestep: 20
sell_back_price_rate: 0.5
noise_influence: 0.01
emissions_per_kwh: 50
lambda_co2: 0.8
max_timesteps: 120
